<!DOCTYPE html>
<html>
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*  Başlığa stil ver */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        /* Esnek kutular için konteyner */
        section {
            display: -webkit-flex;
            display: flex;
        }
        
        /* Gezinme menüsüne stil ver */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: #ccc;
            padding: 20px;
        }
        /* Listeyi menü içinde biçimlendir */
        nav ul {
            list-style-type:none;
            padding: 0;
        }
        
   /* İçeriğe stil ver */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        /* Altbilgiyi biçimlendir */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        </style>
    </head>
    <body>
       <h2>CSS Düzeni</h2>
       <p>Bu örnekte bir başlık, iki sütun/kutu ve 
         bir alt bilgi oluşturduk. Daha küçük
         ekranlarda sütunlar üst üste yığılır.</p>
     <p>Duyarlı efekti görmek
       için tarayıcı penceresini yeniden boyutlandırın.</p>
    <p><strong>Not:</strong> Flexbox, Internet Explorer 10 ve önceki sürümlerde desteklenmez.</p>
      
     <header>
         <h2>Şehirler</h2>
     </header>
     <section>
         <nav>
             <ul>
                 <li><a href="#">London</a></li>
                 <li><a href="#">Paris</a></li>
                 <li><a href="#">Tokyo</a></li>
             </ul>
         </nav>
         <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
         </article>
     </section>

     <footer>
         <p>Footer</p>
     </footer>
</body>
</html>