<!DOCTYPE html>
<html>
<head>
    /*
    Css kodları bu alanda yazılır.
    */
    <style>
        body {
            background-color:palevioletred;
          }
        h1 {
       color: blue;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: 300%;
    }
      p {
       color: black;
       font-family: 'Courier New', Courier, monospace;
       font-size: 160%;
           }

           h2 {
               border: 2px solid powderblue;
           }
           h3 {
            border: 2px solid powderblue;
            padding: 30px;
           }
           h4 {
            border: 2px solid khaki;
            margin: 50px;
           }
    </style>
</head>
<body>

    <h1>Bu bir başlık</h1>
    <p>Bu bir paragraf</p>

    <h2>Bu ikinci başlık</h2>
    <h3>Bu üçüncü başlık</h3>
     <h4>Bu dörtüncü başlık</h4>
</body>
</html>

<!--
    border = Kenarlık için CSS özelliğini kullanın
    padding = Kenarlık içindeki boşluk için CSS özelliğini kullanın
    margin = Sınırın dışındaki boşluk için CSS özelliğini kullanın
-->